<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	html,body{
		width: 100%;
		height: 100%;
	}
	#wrap{
		width: 100%;
		height: 100%;
		background: url(img/bg.jpg);
		background-size: 100% 100%;
	}
	.img{
		width: 110%;
		height: 100%;
		position: absolute;
		left: -8%;
		-webkit-animation:move 5s both;
		z-index: 99;
	}
	@-webkit-keyframes move{
		from{transform:translate3d(3%,0,0) scale3d(0,0,1) ;}
		to{transform:translate3d(0,0,0) scale3d(1,1,1);}
	}
	.hei{
		width: 30px;
		height: 30px;
		background: black;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		border-radius: 50%;
	}
	.quan li{
		position: absolute;
		width: 5px;
		height: 5px;
		background: red;
		z-index: 99999;
		list-style: none;
	}
	.quan li:nth-child(1){
		left: 49px;
    	top: 24px;
	}
	.quan li:nth-child(2){
		left: 195px;
   		top: 53px;
	}

	.quan li:nth-child(3){
		left: 260px;
    	top: 60px;
	}
	.quan li:nth-child(4){
		left: 179px;
		 top: 177px;
	}
	.quan li:nth-child(5){
		left: 305px;
    	top: 150px;
	}
	.quan li:nth-child(6){
		left: 205px;
		top: 407px;
	}
	.quan li:nth-child(7){
		left: 82px;
		top: 478px;
	}
	.quan li:nth-child(8){
		left: 35px;
    	top: 307px;
	}
	.line li{
		position: absolute;
		width: 200px;
		height: 1px;
		background: white;
		left: 50%;
		top: 50%;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<img class="img" src="img/pointlight.png" alt="">
		<div class="hei"></div>
		<ul class="line">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="quan">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>